NETWORK=dev
DEPLOY_FILE=deploy.dev.json

# GXdZLSvnreqyUd92tXFShpF8DPvpqDBRkukAtraZ3rCf
ADMIN_MNEMONIC="olympic thumb plunge same giant elbow valley erode enter direct danger drill"

# GXdZLSvnreqyUd92tXFShpF8DPvpqDBRkukAtraZ3rCf
ORACLE_MNEMONIC="olympic thumb plunge same giant elbow valley erode enter direct danger drill"

